<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="magazine-layout">
      <article class="article">
        <img src="https://source.unsplash.com/random/?city,night" alt="" />
        <p>Some Article Title</p>
      </article>
      <article class="article">
        <img src="https://source.unsplash.com/random/?city,day" alt="" />
        <p>Some Article Title</p>
      </article>
      <article class="article">
        <img src="https://source.unsplash.com/random/?animal" alt="" />
        <p>Some Article Title</p>
      </article>
      <article class="article">
        <img src="https://source.unsplash.com/random/?book" alt="" />
        <p>Some Article Title</p>
      </article>
      <article class="article">
        <img src="https://source.unsplash.com/random/?food" alt="" />
        <p>Some Article Title</p>
      </article>
    </section>
  </body>
</html>
